|----------------|-----------------------------------------------------------|
| font           | test case                                                 |
|----------------|-----------------------------------------------------------|
| agenda         | Medium should map to m (no Regular); unusual widths       |
| alegreyasans   | one of Bob's fonts; 'sans' in name                        |
| almendra       | separate SC family                                        |
| clearsans      | Thin, Light and Medium are separate families              |
| fedrasans      | Condensed and all weights in separate families            |
| firasans       | one of Bob's; Book maps to sl                             |
| franklingothic | many widths; should also test with -nfssweight=m=medium   |
| gillsans       | weights and widths in separate families                   |
| go             | one of Bob's; small caps in separate family               |
| helveticaneue  | Heavy maps to eb (since Heavy < Black); Thin not mapped   |
| ibmplexsans    | also one of Bob's; was broken by changes in -mergewidths  |
| lato           | Hairline, Thin and Heavy map to ul, el and eb             |
| notosansmono   | many weights/widths; monospaced but isFixedPitch is False |
| opensans       | one of Bob's                                              |
| sourcecodepro  | one of Bob's; monospaced but no 'mono' in name            |
| thesansmono    | Semilight weight; both 'sans' and 'mono' in name          |
|----------------|-----------------------------------------------------------|

mkdir -p test/output
cd test/output
for dirname in ../testfiles/*; do
    ../../bin/autoinst -man -verbose -noorn "$dirname"/*.[ot]tf
done
rm franklingothic.log
../../bin/autoinst -man -verbose -noorn -nfssweight=m=medium ../testfiles/franklingothic/*.[ot]tf
